Algoritmo Ejercicio6
	
	//Definir n1 como el primer numero
	//Definir n2 como el segundo numero
	//Definir s como la suma de estos dos
	//Definir r como la resta de estos dos
	//SE DEFINE COMO REALES, POR QUE LOS NUMEROS PUEDEN SER DECIMALES TAMBIEN
	Definir n1,n2,s,r Como Real

	
		Escribir "Ingrese el primero numero"
		leer n1
		
		Escribir "Ingrese el segundo numero"
		leer n2
		
		//SUMA = NUMERO 1 + NUMERO 2
		s = n1 + n2 
		//RESTA = NUMERI 1 - NUMERO 2
		r = n1 - n2
		
		// Mostrar el resultado
		Escribir "La suma de estos dos numeros es: " s
		Escribir "La resta de estos dos nhmeros es: " r
		
		
		//KevinRauda
FinAlgoritmo
