Algoritmo Ejercicio2
	
	//Definir dia como entero
	Definir d Como Entero
	
	Escribir "Ingrese un numero de 1 al 7"
	Escribir "Dependiendo el numero, se le dira el dia de la semana correspondiente"
	Leer d
	
	//Segun el numero, se va diciendo el da
	Segun d Hacer
		0:
			Escribir "ERROR"
		1:
			Escribir "El dia es lunes"
		2:
			Escribir "El dia es martes"
		3:
			Escribir "El dia es miercoles"
		4:
			Escribir "El dia es jueves"
		5:
			Escribir "El dia es viernes"
		6:
			Escribir "El dia es sabado"
		7:
			Escribir "El dia es domingo"
			
		De Otro Modo:
			Escribir "ERROR. La semana solo tiene 7 dias"
	Fin Segun
	
	//KevinRauda
FinAlgoritmo
